          _____                    _____                    _____                            _____                    _____                _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                          /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \                /::\    \                        /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::\    \              /::::\    \               \:::\    \                      /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \            |::|   |
      /::::::\    \            /::::::\    \               \:::\    \                    /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/   _/___            /::::::\    \           |::|   |
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \                  /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          |::|   |
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \                /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \         |::|   |
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \              /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \        |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \            /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \       |::|___|______
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\        /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /        \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~
 \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/          \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /
          \::::::/    /            \::::::/    /    \::::::/    /                    \:::\   \:::\ \/____/            \::::::/    /   /:::/    /            \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /   /:::/    /
           \::::/    /              \::::/    /      \::::/____/                      \:::\   \:::\____\               \::::/    /   /:::/    /              \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /   /:::/    /
           /:::/    /                \::/____/        \:::\    \                       \:::\  /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /               /:::/    /    \::/    /
          /:::/    /                  ~~               \:::\    \                       \:::\/:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /               /:::/    /      \/____/
         /:::/    /                                     \:::\    \                       \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /               /:::/    /
        /:::/    /                                       \:::\____\                       \::::/    /               /:::/    /                                   \:::\____\               \::::/    /               /:::/    /
        \::/    /                                         \::/    /                        \::/____/                \::/    /                                     \::/    /                \::/____/                \::/    /
         \/____/                                           \/____/                                                   \/____/                                       \/____/                  ~~                       \/____/

